@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://static.wixstatic.com/media/2d34e5_f31b7f79c757410d8aab04ca606bcbe4~mv2.png/v1/fill/w_1899,h_704,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2d34e5_f31b7f79c757410d8aab04ca606bcbe4~mv2.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
    margin-top: 15px;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "cursive";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}

.healthy-food-section {
    background-color: #f9fbfe;
    border-radius: 15px;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-color: #d0b2001a;
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

@media only screen and (min-width:576px) {
    .food-munch-logo {
        width: 60px;
        height: 70px;
        text-align: center;
        padding-bottom: 15px;
    }

    .travel-nav {
        height: 80px;
    }
}

@media only screen and (max-width:768px) {
    .food-munch-logo {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-bottom: 15px;
    }

    .travel-nav {
        height: 150px;
    }
}

@media only screen and (max-width:768px) {
    .food-munch-logo {
        width: 150px;
        height: 150px;
        background-size: cover;
        text-align: center;
        align-content: center;
        justify-content: center;
        padding-bottom: 13px;

    }

    .travel-nav {
        height: 150px;
    }
}

@media only screen and (min-width:768px) {
    .food-munch-logo {
        width: 155px;
        height: 155px;
        background-size: cover;
        text-align: center;
        align-content: center;
        justify-content: center;

    }


    .travel-nav {
        height: 150px;
        padding: 10px;
    }
}

@media only screen and (width:768px) {
    .food-munch-logo {
        width: 155px;
        height: 155px;
        background-size: cover;
        text-align: center;
        align-content: center;
        justify-content: center;

    }

    .travel-nav {
        height: 160px;
    }
}

@media only screen and (min-width:992px) {
    #navItem1 {
        color: black;
        font-family: "Roboto";
        font-size: 20px;
    }

    #navItem2 {
        color: black;
        font-family: "Roboto";
        font-size: 20px;
    }

    #navItem3 {
        color: black;
        font-family: "Roboto";
        font-size: 20px;
    }

    #navItem4 {
        color: black;
        font-family: "Roboto";
        font-size: 20px;
    }
}

.food-munch-logoz {
    height: 170px;
    width: auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header,
nav,
main,
footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background: #333;
    color: #fff;
    text-align: center;
}

main {
    padding: 20px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
}

@media only screen and (max-width: 600px) {

    nav,
    main,
    footer {
        padding: 10px;
    }
}

.headingpac {
    font-family: Monospace;
    font-size: 60px;
    text-align: center;
    color: gold;
    font-weight: bold;
    text-shadow: black;
}

.cardpackage {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.abc {
    border: solid 2px black;
    width: 60px;
}

.pl {
    font-family: Comic Sans MS;
    font-size: 20px;

}

..form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input[type="date"] {
    width: calc(100% - 20px);
}

.form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .form-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .form-group label {
        width: 30%;
        text-align: right;
        margin-bottom: 0;
        margin-right: 20px;
    }

    .form-group input[type="text"],
    .form-group input[type="date"] {
        width: 65%;
    }

    .form-group input[type="date"] {
        width: 50%;
    }

    .form-group input[type="submit"] {
        width: 100%;
        margin-left: 30%;
    }
}